# limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
server {
    listen 80;
    server_name nikkilicea.duckdns.org;
    
    if ($host = nikkilicea.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    # location ~ ^/(api.*)$ {
    #     limit_req zone=mylimit;  
    #     proxy_pass http://myportfolio:5000/;
    # }
}


server {
    listen 443 ssl;
    server_name nikkilicea.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate file
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/chain.pem;
}